-Xmx256m
-Dfile.encoding=UTF-8
-Dconsole.encoding=UTF-8
-Djava.io.tmpdir=/u/ibmuser/ibm-ucd/agent/var/temp
-Djava.security.properties=/u/ibmuser/ibm-ucd/agent/conf/agent/java.security
-jar
/u/ibmuser/ibm-ucd/agent/monitor/air-worker.jar
/u/ibmuser/ibm-ucd/agent/bin/classpath.conf
5000
com.urbancode.air.agent.AgentWorker
